# agent_based_classification_system

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
CONF/: DEFAULT_TEST  END_TEST  MALOPOLSKIE_ALL_MODELS  MAZOWIECKIE_8_SMO  SLAVE_ONLY_TEST  TEST_CASE  TIME_SMO_8_0.05  TIME_SMO_8_0.1  TIME_SMO_8_0.2  TIME_SMO_8_0.3  TIME_SMO_8_0.4  TIME_SMO_8_0.5
DATA/: MAZOWIECKIE_TEST.arff  car.arff  pendigits.arff  spambase.arff
EXP/SLAVE_ONLY_TEST_1/: ADA_100_100,true_0.conf  ADA_100_100,true_0.model  MLP_100_0,0.001,CONJUGATE_GRADIENT,RELU,2,100,5.conf  MLP_100_0,0.001,CONJUGATE_GRADIENT,RELU,2,100,5.model  MLP_100_1000,2,300,1000_111.model  NA_100_true,false_0.conf  RF_100_true,true_1.conf  SMO_100_DEFAULT_35.conf  SMO_100_DEFAULT_35.model
EXP/SLAVE_ONLY_TEST_1/AGG/: agg.conf
src/main/java/agh/edu/: MAIN.java
src/main/java/agh/edu/GUI/: AppUI.java  ConfParser.java  SlaveRow.java
src/main/java/agh/edu/agents/: Aggregator.java  AkkaQuickstart.java  ClassChooser.java  ClassSlave.java  Coordinator.java  Greeter.java  Learner.java  Logger.java  Master.java  Printer.java  RunConf.java  Slave.java  Splitter.java  WekaGroupHandler.java
src/main/java/agh/edu/agents/enums/: ClassStrat.java  S_Type.java  Split.java  Vote.java
src/main/java/agh/edu/agents/experiment/: ArffMaker.java  ConfParser.java  Loader.java  RunConf.java  Saver.java  Splitter.java
src/main/java/agh/edu/aggregation/: ClassGrade.java  ClassPred.java  ResultsHolder.java
src/main/java/agh/edu/learning/: ClassRes.java  ClassifierFactory.java  DataSplitter.java  DefaultClassifierFactory.java  Evaluator.java  MLA.java  ParamsFactory.java  WekaEval.java
src/main/java/agh/edu/learning/AGDS/: AGDSImpl.java  Node.java
src/main/java/agh/edu/learning/custom/: MLP.java
src/main/java/agh/edu/learning/params/: ParamasRF.java  Params.java  ParamsADA.java  ParamsFactory.java  ParamsIBk.java  ParamsJ48.java  ParamsLog.java  ParamsMLP.java  ParamsNB.java  ParamsPART.java  ParamsRF.java  ParamsSMO.java
src/main/java/agh/edu/messages/: M.java
src/main/java/agh/edu/utils/: AGG_DATA_PREP.java  CHECK_CONFIGS.java  CHECK_MODELS_IN_DIR.java  CHECK_SINGLE_MODEL.java  CLASS_SPLIT.java  COND_PROB.java  CSVReader.java  CheckAggsModel.java  CheckModel.java  Combination.java  EXP_WITH_AGG_AND_MAX_VALS.java  GPU_Test.java  Game.java  KernelTimes.java  ModelTrainer.java  PREPARE_SPEED_DATA.java  RESULTS_READER.java  RUN_EXP.java  ResultsValidator.java  SPEED_LIMITS.java  StratExample.java  StratificationTest.java  TRAINING_TIMES.java  TRAIN_SMO_SEQUENTIALLY.java  XLSParser.java
src/test/java/: ClassPredTests.java  ClassResTest.java  ConfParserTests.java  DataSplitterTest.java  LearnerTest.java  MAINTest.java  ModelsBuildingAndEvalTest.java  StratificationTest.java  WekaEvalTest.java
src/test/java/agents/: ClassSlaveTests.java  LearnerTest.java  LoaderTest.java  MasterTest.java  SaverTest.java  SplitterTest.java
src/test/java/aggregation/: ClassGradeTest.java  ResultsHolderTest.java
src/test/java/params/: ADAParamsTest.java  IBKParamsTest.java  LogParamsTest.java  MLPParams.java  MLPParamsTest.java  NBParamsTest.java  RFParamsTest.java  SMOParamsTest.java
