plugins {
    id 'java'
}

group 'agh.edu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies
{
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.18'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    
    // MACHINE LEARNING LIBRARIES

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.3'

    // https://mvnrepository.com/artifact/org.apache.mahout/mahout-core
    compile group: 'org.apache.mahout', name: 'mahout-core', version: '0.9'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
    runtime group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.0'
}
