plugins {
    id 'java'
}

group 'agh.edu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies 
{
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.18'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
