plugins {
    id 'java'
}

group 'agh.edu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies
{
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.20'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    // https://mvnrepository.com/artifact/org.jfxtras/jmetro
    // compile group: 'org.jfxtras', name: 'jmetro', version: '5.0.2'

    

    // MACHINE LEARNING LIBRARIES

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.3'

    // https://mvnrepository.com/artifact/org.apache.mahout/mahout-core
    compile group: 'org.apache.mahout', name: 'mahout-core', version: '0.9'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
    runtime group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.0'

    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta3"

    // https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta3'

    

// 
    // https://mvnrepository.com/artifact/com.github.fommil.netlib/netlib-native_system-win-x86_64
//    compile group: 'com.github.fommil.netlib', name: 'netlib-native_system-win-x86_64', version: '1.1'

    // https://mvnrepository.com/artifact/com.github.fommil/jniloader
//    compile group: 'com.github.fommil', name: 'jniloader', version: '1.1'
// https://mvnrepository.com/artifact/com.github.fommil.netlib/all
//    compile group: 'com.github.fommil.netlib', name: 'all', version: '1.1.2', ext: 'pom'

// https://mvnrepository.com/artifact/com.github.fommil/jniloader
//    compile group: 'com.github.fommil', name: 'jniloader', version: '1.1'

}
 